#Oracle
driver.oracle=oracle.jdbc.driver.OracleDriver
url.oracle=jdbc:oracle:thin:@//10.10.5.18:1901/hccdb
username.oracle=mbr
password.oracle=mbr

#SQLLITE
driver.sqllite=org.sqlite.JDBC
#url.sqllite=jdbc:sqlite:D://workspace//j2se//MangoAPI//apitree.db
url.sqllite=jdbc:sqlite://home//member//MangoAPI//apitree.db
username.sqllite=
password.sqllite=

